import java.util.*;
public class Sort_array {
    public static int[] descending(int[] arr){
        int temp=0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] < arr[j]) {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }}}
    return arr;
    }
    public static int[] ascending(int[] arr){
        int temp=0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] > arr[j]) {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }}}
        return arr;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter No Of Elements To be Sorted:");
        int count = sc.nextInt();
        int[] arr = new int[count];
        for (int i = 0; i < count; i++) {
            System.out.format("Enter the %dth Element:",i+1);
            arr[i] = sc.nextInt();
        }
        System.out.print("Enter Descending (1) or Ascending (0):");
        int opt = sc.nextInt();
        if (opt == 1)
               arr =  descending(arr);
        if (opt == 0)
               arr = ascending(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }

    }
}
